@model ShoppingCartWeb.Models.VM.RoleMasterCreateVM

<form asp-action="Register">
    <br />
    <div class="container border p-3">
        <h1 class="text-primary">Register</h1>
        <hr />

        <div class="row">
            <div asp-validation-summary="All" class="text-danger"></div>

            <div class="col-2">
                <label asp-for="Registration.Name" class="control-label pt-2" style="font-size:20px;"></label>
            </div>
            <div class="col-10 pb-3">
                <input asp-for="Registration.Name" class="form-control" />
                <span asp-validation-for="Registration.Name" class="text-danger"></span>
            </div>

            <div class="col-2">
                <label asp-for="Registration.UserName" class="control-label pt-2" style="font-size:20px;"></label>
            </div>
            <div class="col-10 pb-3">
                <input asp-for="Registration.UserName" class="form-control" />
                <span asp-validation-for="Registration.UserName" class="text-danger"></span>
            </div>

            <div class="col-2">
                <label asp-for="Registration.Password" class="control-label pt-2" style="font-size:20px;"></label>
            </div>
            <div class="col-10 pb-3">
                <input asp-for="Registration.Password" class="form-control" />
                <span asp-validation-for="Registration.Password" class="text-danger"></span>
            </div>

            <div class="col-2">
                <label asp-for="Registration.RoleId" class="control-label pt-2" style="font-size:20px;"></label>
            </div>
            <div class="col-10 pb-3">
                <select asp-for="Registration.RoleId" class="form-select" asp-items="@Model.roleList">
                    <option disabled selected>--Select Role--</option>
                </select>
                <span asp-validation-for="Registration.RoleId" class="text-danger"></span>
            </div>

            <div class="col-5">
                <button type="submit" class="form-control btn-success" value="Submit">Register</button>
            </div>
        </div>
    </div>
</form>

@section Scripts
    {
    <partial name="_ValidationScriptsPartial" />
}